# pocket_doctor

./: .gitignore  pom.xml
jolin-common/: pom.xml
jolin-web/: pom.xml
jolin-web/src/main/java/com/jolin/: Application.java
jolin-web/src/main/java/com/jolin/api/: ApiController.java  AppointmentController.java  ArticleController.java  AuthorityController.java  CarouselController.java  CaseController.java  CategoryController.java  ChatRecordController.java  ClinicController.java  CollectController.java  CommentController.java  DataItemController.java  DataItemTypeController.java  DeptInfoController.java  DeptUserController.java  DictionaryController.java  DictionaryTypeController.java  DoctorController.java  FileStorageController.java  HealthRecordController.java  InsurancePaymentController.java  LogController.java  MenuController.java  NotificationController.java  PermissionController.java  PrescriptionController.java  RoleController.java  RoleGroupController.java  RoleMenuController.java  RolePermissionController.java  RoleUserController.java  SecurityAuthorizationController.java  UserController.java  UserGroupController.java  UserGroupUserController.java
jolin-web/src/main/java/com/jolin/backend/: AppointmentController.java  ArticleController.java  CarouselController.java  CaseController.java  CasesController.java  CategoryController.java  ChatRecordController.java  ClinicController.java  CollectController.java  CommentController.java  DictionaryController.java  DictionaryTypeController.java  DoctorController.java  HealthRecordController.java  InsurancePaymentController.java  LogController.java  NotificationController.java  PermissionController.java  PrescriptionController.java  RoleController.java  RolePermissionController.java  SecurityAuthorizationController.java  SystemConfigController.java
jolin-web/src/main/java/com/jolin/conf/: AsyncConfiguration.java  BaseWebMvcConfigurer.java  CacheConfig.java  CorsConfig.java  DatabaseIdProviderConfig.java  MethodSecurityConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  Swagger2Config.java
jolin-web/src/main/java/com/jolin/config/: SysMybatisPlusMapperConfig.java
jolin-web/src/main/java/com/jolin/domain/: Appointment.java  Article.java  Carousel.java  Case.java  Cases.java  Category.java  ChatRecord.java  Clinic.java  Collect.java  Comment.java  DataItem.java  DataItemType.java  DeptInfo.java  DeptUser.java  Dictionary.java  DictionaryType.java  Doctor.java  FileStorage.java  HealthRecord.java  InsurancePayment.java  Log.java  Menu.java  Notification.java  Permission.java  Prescription.java  Role.java  RoleGroup.java  RoleMenu.java  RolePermission.java  RoleUser.java  SystemConfig.java  UserGroup.java  UserGroupUser.java  UserInfo.java
jolin-web/src/main/java/com/jolin/dto/: AppointmentDTO.java  ArticleDTO.java  CarouselDTO.java  CaseDTO.java  CasesDTO.java  CategoryDTO.java  ChatRecordDTO.java  ClinicDTO.java  CollectDTO.java  CommentDTO.java  ConfirmCodeDTO.java  DataItemDTO.java  DataItemTypeDTO.java  DeptInfoDTO.java  DeptUserJoinDTO.java  DictionaryDTO.java  DictionaryTypeDTO.java  DoctorDTO.java  EmailDTO.java  EmailRegisterDTO.java  FileStorageDTO.java  HealthRecordDTO.java  InsurancePaymentDTO.java  LogDTO.java  MenuDTO.java  MenuRouterDTO.java  NotificationDTO.java  PermissionDTO.java  PhoneRegisterDTO.java  PrescriptionDTO.java  RegisterDTO.java  RetrievePasswordDTO.java  RoleDTO.java  RoleGroupJoinDTO.java  RoleMenuJoinDTO.java  RolePermissionDTO.java  RoleUserJoinDTO.java  SystemConfigDTO.java  UserGroupDTO.java  UserGroupUserJoinDTO.java  (+1 more)
jolin-web/src/main/java/com/jolin/exception/: SysException.java
jolin-web/src/main/java/com/jolin/mapper/: AppointmentMapper.java  ArticleMapper.java  CarouselMapper.java  CaseMapper.java  CasesMapper.java  CategoryMapper.java  ChatRecordMapper.java  ClinicMapper.java  CollectMapper.java  CommentMapper.java  DataItemMapper.java  DataItemTypeMapper.java  DeptInfoMapper.java  DeptUserMapper.java  DictionaryMapper.java  DictionaryTypeMapper.java  DoctorMapper.java  FileStorageMapper.java  HealthRecordMapper.java  InsurancePaymentMapper.java  LogMapper.java  MenuMapper.java  NotificationMapper.java  PermissionMapper.java  PrescriptionMapper.java  RoleGroupMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  RoleUserMapper.java  SystemConfigMapper.java  UserGroupMapper.java  UserGroupUserMapper.java  UserInfoMapper.java
jolin-web/src/main/java/com/jolin/service/: IAppointmentService.java  IArticleService.java  ICarouselService.java  ICaseService.java  ICasesService.java  ICategoryService.java  IChatRecordService.java  IClinicService.java  ICollectService.java  ICommentService.java  IDataItemService.java  IDataItemTypeService.java  IDeptInfoService.java  IDeptUserService.java  IDictionaryService.java  IDictionaryTypeService.java  IDoctorService.java  IFileStorageService.java  IHealthRecordService.java  IInsurancePaymentService.java  ILogService.java  IMenuService.java  INotificationService.java  IPermissionService.java  IPrescriptionService.java  IRoleGroupService.java  IRoleService.java  (+7 more)
jolin-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
jolin-web/src/main/resources/init/: mysqldata.sql  mysqlschema.sql
jolin-web/src/main/resources/mapper/web/: AppointmentMapper.xml  ArticleMapper.xml  Carousel.xml  CarouselMapper.xml  CasesMapper.xml  CasetMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  ClinicMapper.xml  CollectMapper.xml  CommentMapper.xml  DataItemMapper.xml  DataItemTypeMapper.xml  DeptInfoMapper.xml  DeptUserMapper.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml  DoctorMapper.xml  FileStorageMapper.xml  HealthRecordMapper.xml  InsurancePaymentMapper.xml  LogMapper.xml  MenuMapper.xml  NotificationMapper.xml  PermissionMapper.xml  PrescriptionMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  SystemConfigMapper.xml  UserGroupMapper.xml  UserGroupUserMapper.xml  UserInfoMapper.xml
(+151 files in other folders)
